({
    getData : function(cmp) {
        var action = cmp.get("c.getFullReportData");
        action.setCallback(this, function(response) {
            var state = response.getState();
            //alert(state);
            var responseObj = JSON.parse(response.getReturnValue());
            //console.log('res'+JSON.stringify(responseObj));
            var dataList= [];
            if (state === "SUCCESS") {
                for(var i in responseObj.Countries){
                    dataList.push(responseObj.Countries[i]);
                    //console.log('=== '+JSON.stringify(dataList));
                }
                cmp.set('v.myData',dataList);
                cmp.set('v.myDataDup',dataList);
                cmp.set("v.showSpinner",false);
            }else{
                alert("Error");
            }
        });
        $A.enqueueAction(action);
    },
    sortData: function (cmp, fieldName, sortDirection) {
        var data = cmp.get("v.myDataDup");
        var reverse = sortDirection !== 'asc';
        data.sort(this.sortBy(fieldName, reverse))
        cmp.set("v.myDataDup", data);
    },
    sortBy: function (field, reverse, primer) {
        var key = primer ?
            function(x) {return primer(x[field])} :
            function(x) {return x[field]};
        reverse = !reverse ? 1 : -1;
        return function (a, b) {
            return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
        }
    },
})
