The coronavirus (COVID-19) is a family of viruses that can cause a range of illnesses in humans including common cold and more severe forms like SARS and MERS which are life-threatening. The virus is named after its shape which takes the form of a crown with protrusions around it and hence is known as coronavirus.


How did the recent outbreak occur?


The recent outbreak of coronavirus is believed to have occurred in a market for illegal wildlife in the central Chinese city of Wuhan. Chinese health authorities and the WHO are investigating the outbreak of the recent coronavirus.



Is the recent strain fatal?


Since it's a new strain, there is no specific vaccine that can treat it. However, according to the WHO, "many of the symptoms can be treated and therefore treatment based on the patient’s clinical condition". However, it has already killed over 169,000 globally.



What steps have been taken so far to check its spread?


The Chinese govt initially locked down Wuhan - the epicenter of the virus outbreak. However it was too late. The virus has spread to all continents now, except Antarctica.