Person-to-person spread
	
	The virus is thought to spread mainly from person-to-person.
	
	Between people who are in close contact with one another (within about 6 feet).
	
	Through respiratory droplets produced when an infected person coughs or sneezes. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.

Can someone spread the virus without being sick?

	People are thought to be most contagious when they are most symptomatic (the sickest).
	
	Spread from contact with contaminated surfaces or objects. It may be possible that a person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes, but this is not thought to be the main way the virus spreads.

How easily the virus spreads?

	How easily a virus spreads from person-to-person can vary. Some viruses are highly contagious (spread easily), like measles, while other viruses do not spread as easily. Another factor is whether the spread is sustained, spreading continually without stopping.
	The virus that causes COVID-19 seems to be spreading easily and sustainably in the community (“community spread”) in some affected geographic areas.